@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}
.desktop {
  max-width: 1440px;
  overflow: hidden;
  margin: 0 auto;
}
img {
  box-sizing: border-box;
  max-width: 100%;
  height: 100%;
}
#hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url("images/desktop/image-header.jpg");
}
.header {
  padding-top: 30px;
}
.mobile-nav{
  display: none;
}
.nav {
  display: flex;
  color: hsl(0, 0%, 100%);
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}
.nav-links {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  width: 40%;
}
.nav-links a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.nav-links li {
  padding-top: 7px;
}
button {
  border: none;
  outline: none;
  width: 30%;
  font-weight: 700;
  font-family: "Fraunce", sans-serif;
  box-sizing: border-box;
  background: hsl(0, 0%, 100%);
  border-radius: 30px;
  padding: 13px;
  color: black;
}
#heading-1 {
  max-height: 1.5rem;
  max-width: 170px;
}
.arrow {
  max-height: 7rem;
  position: absolute;
  top: 360px;
  left: 48%;
}
.heading-1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 900;
  font-size: 59px;
  margin-top: 100px;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 40px;
  font-weight: 700;
}
#learn-more {
  text-decoration: none;
  font-size: 16px;
  font-family: "Fraunces", snans-serif;
  color: black;
  border-radius: 3px;
  display: inline-block;
}
.one {
  border-bottom: 5px solid hsla(51, 100%, 49%, 0.373);
}
.two {
  border-bottom: 5px solid hsla(7, 99%, 70%, 0.384);
}
.container {
  margin: 0 auto;
  display: flex;
}
.content-cont {
  box-sizing: border-box;
  flex-basis: 50%;
  padding: 150px 120px 100px 120px;
}
.img-cont {
  flex-basis: 50%;
  max-width: 100%;
}
.content {
  color: hsl(210, 4%, 67%);
}
.row {
  max-width: 100%;
  flex-basis: 50%;
  line-height: 30px;
  padding: 320px 150px 60px;
  background-size: cover;
}
.designer {
  background-image: url("images/desktop/image-graphic-design.jpg");
  background-position: center;
  color: hsl(167, 40%, 24%);
}
.photo {
  background-image: url("images/desktop/image-photography.jpg");
  background-position: center;
  color: hsl(198, 62%, 26%);
}
.testimonials {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.test {
  border-radius: 100%;
  max-width: 5rem;
  max-height: 5rem;
}
.heading-test {
  color: hsl(210, 4%, 67%);
  font-size: 1.875rem;
  margin-bottom: 80px;
  text-align: center;
}
.monial {
  color: hsl(213, 9%, 39%);
  font-size: 20px;
  line-height: 30px;
  margin: 50px 0;
  padding: 0 18px 0 18px;
}
.name {
  font-family: "Fraunce", sans-serif;
  font-weight: 700;
}
#team {
  margin-top: 5px;
  font-size: 0.8rem;
  color: hsl(210, 4%, 67%);
}
.padding {
  padding: 165px;
}
.gallery {
  display: flex;
}
.gallery img {
  max-width: 100%;
}
.body {
  background-color: hsl(168, 46%, 64%);
  padding: 70px;
  text-align: center;
}
.footer {
  font-family: "Barlow", sans-serif;
  font-weight: 900;
  color: hsl(167, 40%, 24%);
}
.body ul {
  margin: 0 auto;
  padding: 70px 0;
  display: flex;
  width: 20%;
  justify-content: space-between;
}
.body ul li {
  list-style: none;
  color: hsl(167, 36%, 37%);
}
#social-links {
  display: flex;
  margin: 0 auto;
  width: 20%;
  justify-content: space-between;
}
#social-links img {
  object-fit: contain;
}
.toggle{
  display: none;
}
@media screen and (max-width: 800px) {
  img {
    width: 100%;
  }
  .arrow {
    width: 36px;
    top: 270px;
  }
  .nav-links {
    display: none;
  }
  .heading-1 {
    margin-top: 80px;
    font-size: 40px;
  }
  .container {
    flex-direction: column;
  }
  .img-cont {
    order: -1;
  }
  .content-cont {
    padding: 80px 20px;
    text-align: center;
  }
  .row {
    padding: 320px 15px 30px 15px;
    font-size: 1rem;
    text-align: center;
  }
  .row h1 {
    font-size: 2rem;
  }
  .testimonials {
    flex-direction: column;
  }
  .monial {
    margin: 20px 0;
  }
  .padding {
    padding: 30px;
  }
  .people {
    margin-bottom: 80px;
  }
  .gallery {
    flex-wrap: wrap;
  }
  .gallery div {
    width: 50%;
  }
  .body {
    padding: 50px 0;
  }
  .body ul {
    width: 70%;
  }
  #social-links {
    width: 50%;
  }
  .mobile-nav[data-visible = "true"]{
    z-index: 1000;
    width: 70%;
    margin: 0 auto;
    display: block;
    transition: ease-out 0.5s;
    background-color: hsl(0, 0%, 100%);
  }
  .mobile-nav ul {
    list-style: none;
  }
  .mobile-contact{
    background-color: hsl(51, 100%, 49%);
    color: black;
  }
  .hey[data-hey="false"]{
    display: none;
  }
  .toggle{
    display: block;
    font-size: 40px;
    color: hsl(0, 0%, 100%);
  }
}
